{
  "name": "InAmigos Foundation",
  "short_name": "InAmigos",
  "description": "InAmigos Foundation is a Section 8 registered non-profit working across India on education, women empowerment, animal welfare, and environment.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f8a5f",
  "background_color": "#ffffff",
  "display": "standalone"
}